<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			background-color: #d7cec7;
		}
		.login{
			padding: 0px;
			position: absolute;
			top: 50%;
			left: 45%;
			transform: translate(-50%, -50%);
			height: 300px;
			width: 450px;
			background: #565656;
			border: 1px solid none;
			box-shadow: 16px 8px 16px 0 rgba(0, 0, 0, 0.2), 8px 16px 14px 0 rgba(0, 0, 0, 0.19);

		}
		.box-login{
      		display: flex;
      		
      		margin-bottom: 15px;
     		padding: 5px;
     		margin-top: 50px;
     		background-color: #a5a5a5;
     		width: 80%;
     		margin-left: 38px;

    	}
    	.box-login input{
     		width: 100%;
     		height: 100%;
      		background: none;
     	 	border: none;
      		outline: none;
      		color: white;
      		font-size: 15px;
    	}
    	.box-login input::placeholder{
    		font-size: 15px;
    		font-weight: lighter;
    		color: #d7cec7;
    		letter-spacing: 3px;
    	}
    	.box-login i{
    		color: white;
    		font-size: 20px;
    		padding: 5px 20px;
    	}
    	.btn-login{
			background-color: #3D3D3D;
			width: 150px;
			height: 300px;
			position: absolute;
			top: 50%;
			right: 21%;
			transform: translate(-50%, -50%);
			border: none;
			color: #C8C7C7;
			font-weight: lighter;
			font-size: 20px;
			text-align: center;
			letter-spacing: 3px;
			box-shadow: 16px 8px 16px 0 rgba(0, 0, 0, 0.2), 8px 16px 14px 0 rgba(0, 0, 0, 0.19);
		}
		.side-login input:hover{
			background-color: #a5a5a5;
			transition: 0.5s;
		}
		p{
			color: #a5a5a5;
			padding-top: 50px;
			text-align: center;
			font-weight: lighter;
			font-size: 13px;
			letter-spacing: 3px;
		}
		a{
			text-decoration: none;
			color: #3D45EA;

		}
	</style>
</head>
<body>
	<div class="login">
		<form>
			<div class="box-login">
				<i class="fa fa-user"></i>
				<input type="text" name="username" placeholder="Username">
			</div>
			<div class="box-login">
				<i class="fa fa-lock"></i>
				<input type="password" name="password" placeholder="Password">
			</div>
		</form>
		<p>Don't have an account? <a href="">sign up</a></p>
	</div>
	<div class="side-login">
		<input type="submit" class="btn-login" name="submit" value="login">
	</div>
	<p></p>
</body>
</html>